MONGO_URI=mongodb+srv://merinpriyasha:SMA7P6bgbq8nD5Jf@cluster0.g81c9.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=BnTNEcigpvV7tCBBJ/e4LkGxGWjXRgrDDplRg92jANk=
NODE_ENV=developemnt
MAILTRAP_TOKEN=a9acf7f722b4232e314d12ed0c433deb
CLIENT_URL=http://localhost:5173